
mat-form-field,textarea
{
  width: 100%;
  font-family: Merriweather;
  font-size: 18px;
  padding-left:10%;
  padding-right: 10%;

}


mat-spinner
{
  margin: auto;
}
input[type="file"]
{
  visibility: hidden;
}

.image-preview
{
  height: 5rem;
  margin: 1rem 0;
}

.image-preview img
{
  height: 100%;
}
.main-card
{
  margin-top: 3rem ;
  width:100%;
}
.title-card
{
  padding-left: 40%;

}
.submit-button
{
  width: 50%;
  margin-left: 25%;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 5px;
  padding-bottom: 5px;

}
.submit-row
{
  padding-bottom: 1rem;
}
.mat-card:not([class*=mat-elevation-z]) {
  box-shadow: 0 2px 1px -1px rgb(146, 146, 146),
              0 1px 1px 0 rgb(146, 146, 146),
              0 1px 3px 0 rgb(146, 146, 146);
}
.main-heading
{
  margin-top: 10rem;;
  color: rgb(255, 255, 255);
  padding-top: 2rem;
  font-family: Merriweather;
  font-size: 45px;
  background-color: #38D39F;
  border: 3px solid #38D39F;
  width: 100%;
  margin: 0;
}
.sub-heading
{
  font-family: Merriweather;
  font-size: 25px;
  color: rgb(255, 253, 253);
  background-color: #38D39F;
  border: 5px solid #38D39F;
  width: 100%;
}
.mat-header-title
{
  font-family: Merriweather;
  font-size: 25px;
}
.mat-header-subtitle
{
  font-family: Merriweather;
  font-size: 15px;
}
.mat-list-features
{
  width: 80%;
  font-family: sans-serif;
  font-size: 18px;
  padding-left:10%;
  padding-right: 10%;
}
.example-chip-list {
  width: 100%;
}
.number-card
{
  height:100px;
  width:100%;
}
.image-card
{
  width: 100%;
  height:250px;

}
.image-picked
{
  border: 1px solid #ccc;
  height: 70%;

  align-content: center;
}
.image-picked-button
{
  align-self:center;
  margin-left: 40%;
  margin-top:1rem;
  color: #000000;
  background-color: #ccc;
}
.mat-card:hover
{
  box-shadow: 10px 10px 10px 10px grey;
}
