:host
{
  display: block;
  margin-top: 1rem;
}

.info-text
{
  text-align: center;
}
.example-card {
  max-width: 400px;
}

.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}
mat-spinner
{
  margin: auto;
}
.post-image
{
  width: 30%;
  height: 15%;
}
.post-image img
{
 width: 75%;
 box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
}
mat-paginator
{
  margin-top: 1rem ;
}
mat-grid-tile-header
{
  background-color: #000;
  padding-top: 5px;
  padding-bottom: 5px;
  width: 100%;
  color: #fff;
}
mat-card
{
  margin-top: 5px;
  padding-top: 15px;
  padding-bottom: 5px;
  margin-bottom: 10px;
}
.col-img
{
  -ms-grid-column-span: 1;
  -ms-grid-row-span: 2;
  background-color: 'lightblue'
}
mat-expansion-panel
{
  margin-bottom: 1rem;
}
mat-expansion-panel-header
{

  padding-top: 5px;
}
mat-flat-button
{
  padding-right:5rem;
}
.action-buttons
{
  align-content: right;
 margin-right: 1rem;
 margin-left:10px;
 margin-bottom: 1rem;;
}
.mat-card-header
{
  margin-top:10rem;
}
mat-grid-tile {
  background: lightblue;
}



.search-bar {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  /*background-image: url('../../../assets/images/search.png');*/
  background-position: 10px 10px;
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

.search-bar:focus {
  width: 50%;
}



.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../../../assets/images/6.jpg");
  margin-top: 10rem;
  /* Set a specific height */
  height: 50%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.main-banner
{

  background-attachment: relative;
  background-repeat: no-repeat;
  background-size: auto;
  width: 100%;
}
.container
{


}
